<!DOCTYPE html>
<html>
<head>
    <title>Stock Watcher</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        h2 {
            text-align: center;
            color: #fff;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        body {
            background-color: #333;
            font-family: 'Inconsolata', monospace;
        }

        h1 {
            text-align: center;
            font-size: 70px;
            color: #fff;
            background-color: #26425e;
            padding: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        p {
            text-align: center;
            color: #fff;
            font-family: 'Inconsolata', monospace;
            font-size: 16px;
            line-height: 1.5;
        }

        
    </style>
</head>
<body>
    <h1>STOCK WATCHER</h1>
    <p>The Stock Watcher is a web app that allows users to view stock details and plots for a given time period. The application includes a login functionality to provide access to authorized users. Once logged in, users can access stock information and visualize stock trends.</p><br>
    <div class="login-form">
        {% include 'login.html' %}
    </div>

    <ul>
        <li><a href="/signup/">Don't have an account, Signup ?</a></li>
    </ul>
</body>
</html>
