<!DOCTYPE html>
<html>
<head>
    <title>Stock Watcher</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #40c9a4;
            font-family: 'Inconsolata', monospace;
            color: #fff;
        }

        h2 {
            text-align: center;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 50px;
            color: #fff;
            background-color: #205081;
        }

        form {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #205081;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #1a2e42;
        }

        @media (max-width: 480px) {
            form {
                max-width: 100%;
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            label {
                font-size: 14px;
            }

            input[type="text"],
            input[type="password"] {
                font-size: 14px;
            }

            button[type="submit"] {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h2>Sign Up</h2>
    <form method="POST" action="{% url 'signup' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
